[gd_scene format=3 uid="uid://cjnbhqp8obehv"]

[ext_resource type="Texture2D" uid="uid://cmyuo4lgdljpi" path="res://assets/left.png" id="1_phn2v"]

[node name="back" type="TextureButton" unique_id=17962498]
offset_left = 20.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 120.0
texture_normal = ExtResource("1_phn2v")
ignore_texture_size = true
stretch_mode = 0
