[gd_scene load_steps=2 format=3 uid="uid://pmo8e2dmbkfm"]

[ext_resource type="Texture2D" uid="uid://28rem4r11x70" path="res://assets/white.png" id="1_8gxgb"]

[node name="background" type="TextureRect"]
offset_right = 1080.0
offset_bottom = 1920.0
texture = ExtResource("1_8gxgb")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true
