[gd_scene format=3 uid="uid://cil46lqksrpuy"]

[ext_resource type="Texture2D" uid="uid://xcm3wprxxtpf" path="res://assets/checkbox-unchecked.png" id="1_ajqa5"]
[ext_resource type="Texture2D" uid="uid://d236rh3g60sa7" path="res://assets/checkbox-checked.png" id="2_vr5ee"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j3k1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ajqa5")
}, {
"duration": 1.0,
"texture": ExtResource("2_vr5ee")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[node name="checkbox" type="AnimatedSprite2D" unique_id=124453344]
scale = Vector2(0.14, 0.14)
sprite_frames = SubResource("SpriteFrames_j3k1o")
centered = false
