[gd_scene format=3 uid="uid://dvq8vnrwr8s80"]

[ext_resource type="Script" uid="uid://cyy3scf1t076l" path="res://pages/scripts/gameMenu.gd" id="1_4h7a2"]
[ext_resource type="PackedScene" uid="uid://pmo8e2dmbkfm" path="res://objects/background.tscn" id="1_owp1n"]
[ext_resource type="PackedScene" uid="uid://cnln4k2n2uldd" path="res://objects/circular_button.tscn" id="2_jhx4l"]
[ext_resource type="Texture2D" uid="uid://i1sobtkpdvcs" path="res://assets/plus-white.png" id="3_hnohk"]
[ext_resource type="Texture2D" uid="uid://di3wdmdrsyafk" path="res://assets/egg-cracked-full-used-rotated.png" id="4_4h7a2"]
[ext_resource type="Texture2D" uid="uid://dem3xsw7xi24n" path="res://assets/egg-cracked.png" id="5_ec2j7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qyc5l"]
texture = ExtResource("4_4h7a2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_smqxy"]
texture = ExtResource("5_ec2j7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_27i3a"]
texture = ExtResource("4_4h7a2")

[sub_resource type="Theme" id="Theme_bqpvg"]
Button/styles/hover = SubResource("StyleBoxTexture_qyc5l")
Button/styles/normal = SubResource("StyleBoxTexture_smqxy")
Button/styles/pressed = SubResource("StyleBoxTexture_27i3a")

[node name="game_menu" type="Node2D" unique_id=1681199249]
script = ExtResource("1_4h7a2")

[node name="background" parent="." unique_id=305944048 instance=ExtResource("1_owp1n")]

[node name="circularButton" parent="." unique_id=509130995 instance=ExtResource("2_jhx4l")]
offset_left = 440.0
offset_top = 1100.0
offset_right = 640.0
offset_bottom = 1300.0

[node name="plus" type="Sprite2D" parent="circularButton" unique_id=1068915531]
position = Vector2(100, 100)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_hnohk")

[node name="newGameEgg" type="Button" parent="." unique_id=1188804162]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
theme = SubResource("Theme_bqpvg")

[connection signal="mouse_entered" from="newGameEgg" to="." method="_on_new_game_egg_mouse_entered"]
[connection signal="mouse_exited" from="newGameEgg" to="." method="_on_new_game_egg_mouse_exited"]
[connection signal="pressed" from="newGameEgg" to="." method="_on_new_game_egg_pressed"]
